{
  "name": "@acme/expo",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf .expo .turbo node_modules",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "dev": "expo start",
    "postinstall": "cd ../.. && pnpm build --filter api --filter expo --filter tailwind-config"
  },
  "dependencies": {
    "@acme/api": "*",
    "@acme/tailwind-config": "*",
    "@expo-google-fonts/roboto": "^0.2.3",
    "@expo/config-plugins": "*",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/material-top-tabs": "^6.6.1",
    "@react-navigation/native": ">=6.0.0 <7.0.0",
    "@shopify/flash-list": "1.4.0",
    "@tanstack/react-query": "^4.23.0",
    "@trpc/client": "^10.9.0",
    "@trpc/react-query": "^10.9.0",
    "@trpc/server": "^10.9.0",
    "@types/react-native-vector-icons": "^6.4.13",
    "expo": "48.0.0-beta.2",
    "expo-build-properties": "~0.6.0",
    "expo-constants": "~14.2.1",
    "expo-device": "^5.2.1",
    "expo-font": "~11.1.1",
    "expo-image-picker": "^14.1.1",
    "expo-linking": "~4.0.1",
    "expo-modules-autolinking": ">=0.8.1",
    "expo-notifications": "^0.18.1",
    "expo-router": "~1.0.0-rc5",
    "expo-secure-store": "~12.1.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.4",
    "install-expo-modules": "^0.5.1",
    "metro": "~0.73.7",
    "moment": "^2.29.4",
    "nativewind": "^2.0.11",
    "pod-install": "^0.1.38",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-calendar-picker": "^7.1.3",
    "react-native-image-viewing": "^0.2.2",
    "react-native-modal": "^13.0.1",
    "react-native-numeric-input": "^1.9.1",
    "react-native-pager-view": "6.1.2",
    "react-native-paper": "^5.2.0",
    "react-native-pie-chart": "^3.0.1",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-tab-view": "^3.5.0",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@expo/config-plugins": "^6.0.0",
    "@types/react": "^18.0.27",
    "@types/react-native": "0.71.4",
    "@types/react-native-calendar-picker": "^7.0.2",
    "@types/react-native-vector-icons": "^6.4.13",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "^8.32.0",
    "postcss": "^8.4.21",
    "react-native-vector-icons": "^9.2.0",
    "tailwindcss": "3.2.4",
    "typescript": "^4.9.5"
  },
  "private": true
}
